<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1><i class="fa-solid fa-globe" id="globe"></i><span id="cityatlas">CityAtlas</span></h1>
    <div id="mainhead">
        <pre>Explore Any City.
Discover <span id="everything">Everything.</span></pre>
    </div>
    <div id="description">
        <pre id="des">Search any city or district in the world and get all information
you need in one place.
        </pre>
    </div>
    <div id="searchbar">
        <div>
            <i class="fa-solid fa-magnifying-glass" id="logo"></i>
        </div>
        <div id="search">
            <input placeholder="Search for any city or district...">
        </div>
        <div id="buttonbox">
            <button id="button">Explore Now</button>
        </div>
    </div>
    <div id="popular">
        <p>Popular Searches : <p>
        <span>Delhi</span>
        <span>Mumbai</span>
        <span>Indore</span>
        <span>Harda</span>
        <span>Paris</span>
    </div>
    <div id="overview">
        <div class="overviewbox">
            <i class="fa-solid fa-archway icon"></i>
            <p>Overview</p>
        </div>
        <div class="overviewbox">
            <i class="fa-solid fa-landmark icon"></i>
            <p>History</p>
        </div>
        <div class="overviewbox">
            <i class="fa-solid fa-location-dot icon"></i>
            <p>Places</p>
        </div>
        <div class="overviewbox">
            <i class="fa-solid fa-utensils icon"></i>
            <p>Food</p>
        </div>
        <div class="overviewbox">
            <i class="fa-solid fa-cloud-sun icon"></i>
            <p>Weather</p>
        </div>
        <div class="overviewbox">
            <i class="fa-solid fa-map icon"></i>
            <p>Map</p>
        </div>
        <div class="overviewbox">
            <i class="fa-solid fa-bed icon"></i>
            <p>Hotels</p>
        </div>
    </div>
</body>
</html>